<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%block title %}{%endblock%}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />
    <style>
      h1 {
        color: #e67320;
        font-weight: bold;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      h2 {
        color: #e67320;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .icono {
        height: 2rem;
        width: 2rem;
        fill: #272727;
        margin-left: 3rem;
        margin-right: 1rem;
      }
      .nav-link {
        color: #ffff;
        font-size: 1rem;
        font-weight: 600;
      }
      .nav-link:hover {
        color: #0a263f;
        font-weight: bold;
      }
      .form-label {
        font-weight: 600;
        color: #353739;
      }
      .form-control {
        border: 1px solid #e67320;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .caja-guardar {
        margin-top: 1.5rem;
      }
      .boton-guardar {
        background-color: #e67320;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .boton-guardar:hover {
        background-color: #0a263f;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .caja-cancelar {
        margin-top: 1rem;
      }
      .boton-cancelar {
        background-color: #transparent;
        border: 2px solid #e67320;
        color: #e67320;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .boton-cancelar:hover {
        background-color: #0a263f;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 0.5rem;
      }
      .btn-editar {
        background-color: #e67320;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .btn-editar:hover {
        background-color: #0a263f;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .btn-eliminar {
        background-color: #e62d20;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .btn-eliminar:hover {
        background-color: #0a263f;
        color: white;
        font-weight: bold;
        border-radius: 0.5rem;
      }
      .orange-header {
        background-color: #e67320 !important;
        color: white !important;
      }
      .alert{
        position:absolute;
        bottom: 1rem;
        right: 1rem;
      }
    </style>

  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #e67320"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 576 512"
        class="icono"
      >
        <path
          d="M88.7 223.8L0 375.8V96C0 60.7 28.7 32 64 32H181.5c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 28.3 18.7 45.3 18.7H416c35.3 0 64 28.7 64 64v32H144c-22.8 0-43.8 12.1-55.3 31.8zm27.6 16.1C122.1 230 132.6 224 144 224H544c11.5 0 22 6.1 27.7 16.1s5.7 22.2-.1 32.1l-112 192C453.9 474 443.4 480 432 480H32c-11.5 0-22-6.1-27.7-16.1s-5.7-22.2 .1-32.1l112-192z"
        />
      </svg>
      <a
        class="navbar-brand"
        style="
          color: #272727;
          font-weight: bold;
          margin-right: 3rem;
          font-size: 1.5rem;
        "
        href="#"
        >Mod. Gestion</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Personas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gestionViviendas">Viviendas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gestionBarrios">Barrios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gestionMunicipios">Municipios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gestionDepartamentos">Departamentos</a>
          </li>
        </ul>
      </div>
    </nav>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="4000" id="myToast" >
      <strong>{{ message }}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %}
    <div class="container py-4">
      {% block body%} {% endblock %}
    </div>
    <script>
      function goToPage(url) {
        window.location.href = url;
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        let toastBox = document.getElementById("toastBox");
    
        window.showToast = function() {
            console.log("showToast");
            let toast = document.createElement("div");
            toast.classList.add("toast");
            toast.innerHTML = "success";
            toastBox.appendChild(toast);
        }
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        var toastEl = document.getElementById('myToast');
        var toast = new bootstrap.Toast(toastEl);
        toast.show();
      });
      </script>

  </body>
</html>
